<!DOCTYPE html>
<html lang="ZH-cn">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="音平,音平商城,音频,音频设备,声卡,麦克风,吉他,midi键盘,音响,点歌机,ktv功放,监听耳机,监听音箱,调音台,耳机,卡包音箱,家庭影院,非洲鼓,架子鼓,贝司,话放,耳放" />
	<meta name="description" content="音平商城网购您的音乐生活，为您提供专业音频设备、正品行货乐器设备、录音设备、midi设备、K歌设备等数万种专业音乐制作设备，正品保障、机打发票、七天退换！" />
	<title>音平商城-大型正品音乐设备网购商城</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/other.css">
	<style>
		.equipment,
		.guesslove,
		.sales,
		.record,
		.network,
		.family,
		.musical,
		.video,
		.other {
			width: 1200px;
			margin: 0 auto;
		}
		/* iconfont */
		@font-face {
			font-family: "iconfont";
			src: url('fonts/iconfont-1.0.3.eot#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('fonts/iconfont-1.0.3.woff') format('woff'),
				/* chrome, firefox */
				url('fonts/iconfont-1.0.3.ttf') format('truetype'),
				/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('fonts/iconfont-1.0.3.svg#iconfont') format('svg');
			/* iOS 4.1- */
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 14px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* iconfont_index */
		@font-face {
			font-family: "iconfont_index";
			src: url('fonts/iconfont_index-1.0.0.eot#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('fonts/iconfont_index-1.0.0.woff') format('woff'),
				/* chrome, firefox */
				url('fonts/iconfont_index-1.0.0.ttf') format('truetype'),
				/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('fonts/iconfont_index-1.0.0.svg#iconfont') format('svg');
			/* iOS 4.1- */
		}

		.iconfont_index {
			font-family: "iconfont_index" !important;
			font-size: 14px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/*listfont*/
		@font-face {
			font-family: 'listfont';
			src: url('fonts/iconfont-list-1.0.0.eot?#iefix') format('embedded-opentype'),
				url('fonts/iconfont-list-1.0.0.woff') format('woff'),
				url('fonts/iconfont-list-1.0.0.ttf') format('truetype'),
				url('fonts/iconfont-list-1.0.0.svg#iconfont') format('svg');
		}

		.listfont {
			font-family: "listfont" !important;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-style: normal;
		}
	</style>

</head>

<body>
	<!-- 导入头部 -->
	<div class="topcontent"></div>

	<!-- banner -->
	<div class="banner_lunbo">
		<!-- 轮播图 -->
		<div class="lunbo_main">
			<ul class="lunbo_img">
				<li>
					<div class="img">
						<a href="#" title="金秋国庆狂欢周  满减劲省 --- 满1000-50元 | 满3000-150元 | 满5000-250元 | 满10000-500元">
							<img src="https://img.ingping.com/images/ad_images/201809/201809272157360400745.jpg" alt="金秋国庆狂欢周  满减劲省 --- 满1000-50元 | 满3000-150元 | 满5000-250元 | 满10000-500元">
						</a>
					</div>
				</li>
			</ul>
			<ol></ol>
		</div>
		<!-- tab切换和快速查找 -->
		<div class="tab_quickbtn">
			<div class="banner_tab">
				<div class="tab_title">
					<ul>
						<li class="on">公告</li>
						<li>资讯</li>
						<li>下载</li>
						<li>技术</li>
					</ul>
				</div>
				<div class="tab_content">
					<ul style="display: block;">
						<li><a href="#" target="_blank" title="【活动】金秋惊喜购">【活动】金秋惊喜购</a></li>
						<li><a href="#" target="_blank" title="【活动】开学总动员 领券立减">【活动】开学总动员 领券立减</a></li>
						<li><a href="#" target="_blank" title="【活动】酷夏嗨翻 全场满送 限时换购">【活动】酷夏嗨翻 全场满送 限时换购</a></li>
						<li><a href="#" target="_blank" title="【活动】全场满额放肆送">【活动】全场满额放肆送</a></li>
						<li><a href="#" target="_blank" title="【活动】超级品牌日">【活动】超级品牌日</a></li>
						<li><a href="#" target="_blank" title="【活动】乐在七中 全品类满减">【活动】乐在七中 全品类满减</a></li>
					</ul>
				</div>
			</div>
			<ul class="quickbtn clearfix">
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>录音编曲</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>网络主播</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>家庭KTV</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>吉他乐器</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>影视录音</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>手机直播</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>音乐欣赏</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>会议工程</p>
					</a></li>
				<li><a href="#" target="_blank"><i class="icon iconfont_index"></i>
						<p>演出音响</p>
					</a></li>
			</ul>
		</div>

	</div>

	<!-- 主要内容模块 -->
	<div id="main" style="background:#f2f2f2">
		<!-- 设备推荐 -->
		<div class="equipment" style="height:200px;background:rgb(198, 219, 180)">设备推荐</div>

		<!-- 猜您喜欢 -->
		<div class="guesslove" style="height:200px;background:rgb(214, 214, 181)">猜您喜欢</div>

		<!-- 热卖促销 -->
		<div class="sales" style="height:200px;background:rgb(189, 235, 163)">热卖促销</div>

		<!-- 1F 录音编曲 -->
		<div class="record" style="height:200px;background:rgb(35, 167, 219)">1F 录音编曲</div>

		<!-- 2F 网络主播 -->
		<div class="network" style="height:200px;background:rgb(83, 131, 150)">2F 网络主播</div>

		<!-- 3F 家庭KTV -->
		<div class="family" style="height:200px;background:rgb(163, 214, 235)">3F 家庭KTV</div>

		<!-- 4F 吉他乐器 -->
		<div class="musical" style="height:200px;background:rgb(87, 117, 129)">4F 吉他乐器</div>

		<!-- 5F 影视录音 -->
		<div class="video" style="height:200px;background:rgb(121, 134, 177)">5F 影视录音</div>

		<!-- 6F 其他应用 -->
		<div class="other" style="height:200px;background:rgb(77, 91, 136)">6F 其他应用</div>

	</div>


	<!-- 导入底部 -->
	<div class="footercontent"></div>

	<script src="script/thirdplugins/jquery.js"></script>
	<script src="script/js/index.js"></script>
</body>

</html>